<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Test</Title>
            <Shortcut>test</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[    [Fact(DisplayName ="$Description$")]
    public void $testName$()
    {
      //Arrange

      //Act

      //Assert

    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Description</ID>
                    <ToolTip>Description of what the tested function should do.</ToolTip>
                    <Default>Test Description</Default>
                </Literal>
                <Literal>
                    <ID>testName</ID>
                    <ToolTip>Test name.</ToolTip>
                    <Default>testName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>